DB_NAME=majapahitdb
DB_PASSWORD=
DB_USERNAME=
DB_HOST=localhost
DB_PORT=5432

# use local for local development
ENV=local

PORT=8080

# Firebase credentials
IDENTITY_TOOLKIT_URL=https://identitytoolkit.googleapis.com
SECURE_TOKEN_URL=https://securetoken.googleapis.com
FIREBASE_API_KEY=

# Xendit credentials
XENDIT_TOKEN=

# Sonarqube credentials
SONARQUBE_HOST_URL=
SONARQUBE_TOKEN=